# playing-with-dropwizard

./: .gitignore  README.md  README.org
csv-xslt/: .gitignore  README.asciidoc  build.gradle  prepara.sh
csv-xslt/src/main/java/com/jm2dev/app/: Jm.java
csv-xslt/src/main/java/com/jm2dev/csv/: CrunchReady.java  Parser.java  Persister.java
csv-xslt/src/main/java/com/jm2dev/csv/beans/: BankStatement.java
csv-xslt/src/main/resources/: bank.xml  logback.xml
csv-xslt/src/main/resources/xslt/: xml2csv.xsl
csv-xslt/src/test/java/com/jm2dev/csv/: CrunchReadyTest.java  FileSizeFormatterTest.java  ParserTest.java  PersisterTest.java
csv-xslt/src/test/java/com/jm2dev/csv/beans/: BankStatementTest.java
csv-xslt/src/test/java/com/jm2dev/xslt/: TransformationsTest.java
csv-xslt/src/test/resources/: bank-post.csv  bank-pre.csv  bank.csv  logback-test.xml
dropwizard-tutorial/: build.gradle
dropwizard-tutorial/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
dropwizard-tutorial/src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
dropwizard-tutorial/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
java8-lambdas/: README.org  build.gradle
java8-lambdas/src/main/java/com/jm2dev/app/: Jm.java
java8-lambdas/src/main/java/com/jm2dev/lambdas/core/: Album.java  Artist.java  Track.java
java8-lambdas/src/main/java/com/jm2dev/lambdas/core/core/: Album.java  Artist.java  Track.java
java8-lambdas/src/test/java/com/jm2dev/lambdas/core/: AccumulatorTest.java  AlbumTest.java  AlbumsTest.java  ArtistTest.java  ArtistsTest.java  SampleData.java  TrackTest.java  TracksTest.java
