apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Dropwizard Gradle Quickstart', 'Implementation-Version': version, 'Main-Class': 'com.example.helloworld.HelloWorldApplication'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:0.9.0-M3"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
